* {
    padding: 0;
    margin: 0;
    /*margin-right: 5px;
    /*text-decoration: none;
    list-style: none;
    box-sizing: border-box;*/
}
img {
    background-size: cover;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}
label.logo {
            color: chocolate;
            font-size: 35px;
}
/*body{
    background-image: url(construction3.jpeg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}*/

.main {
    background: rgb(231, 236, 231);
    text-align: center;

}
.main ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.main ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.main ul li a{
    text-decoration: none;
    
}
.active, .main ul li:hover{
    
    border-radius:3px ;

}
.main .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.main ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(248, 250, 248);
    margin-top: 15px;
    margin-left: -15px;
}
.main ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.main ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted rgb(10, 86, 105);
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.main ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
/*.main ul li:hover .sub-menu-1 ul li a:hover{
    color: #2bab0d;
}*/
.fa-angle-right{
    float:right;
}

/*image styling*/

/*img {
    background-size: cover;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}*/

nav {
    background: rgb(9, 70, 94);
    height: 100px;
    width: 100%;
}

.logo {
    color: chocolate;
    font-size: 18px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    left: 0;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a {
    color: rgb(143, 127, 127);
    font-size: 17px;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: #1b9bff;
    transition: .5s;
}


.gotopbtn {
    position: fixed;
    width: 50px;
    background: #0082e6;
    bottom: 40px;
    right: 50px;
    position: fixed;
    bottom: 20px;
    right: 30px;
   
    z-index: 99;
  
    border: none;
    
    outline: none;
  
    background-color: rgb(68, 88, 35);
    
    color: white;
    
    cursor: pointer;
    
    padding: 15px;
   
    border-radius: 10px;
   
    font-size: 18px;
}



/*About page*/
.about{
    margin-right: 20px;
}
.about h2{
    color: blue;
}


